html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

.background-body {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url("../images/photo-1654198340681-a2e0fc449f1b.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(4px);
  position: fixed;
  z-index: -99;
}

.main-cointainer {
  width: 100%;
  height: auto;
}

.nav-container {
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 75px;
  z-index: 10;
  white-space: normal;
  align-items: center;
  justify-content: space-around;
  background-color: #0b0c23bf;
}

.nav-container .nav-logo {
  width: 50px;
  height: 50px;
}

.nav-container .nav-logo img {
  width: 100%;
  height: auto;
}

.nav-container .nav-link {
  font-weight: 300;
  color: #e5e0df;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-link span {
  margin: 0 10px;
}

.nav-link span:hover {
  cursor: pointer;
  border-bottom: 2px solid #a95b95;
}

.nav-link span a {
  text-decoration: none;
  color: inherit;
}

.nav-button button {
  background-color: #a55a8b;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.nav-button button:hover {
  background-color: #8e4a79;
}

.nav-button button i {
  font-size: 18px;
}

.nav-container .menu-icon {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
}

@media (max-width: 768px) {
  .nav-container {
    justify-content: space-around;
  }
  .nav-container .nav-link {
    display: none;
  }
  .nav-container .nav-button {
    display: none;
  }

  .nav-container .menu-icon {
    display: block;
    color: #fff;
  }

  .mobile-menu {
    position: absolute;
    top: -800px;
    left: 0;
    width: 100%;
    background-color: #0b0c23bf;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: top 0.4s ease-in-out;
  }

  .mobile-menu a {
    color: #e5e0df;
    text-decoration: none;
    padding: 12px;
    display: block;
    width: 100%;
    text-align: center;
  }

  .mobile-menu a:hover {
    background-color: #a95b95;
  }

  .mobile-menu .mobile-buttons {
    margin-top: 10px;
  }

  .mobile-menu .mobile-buttons button {
    width: 90%;
    padding: 12px;
    margin-top: 10px;
    background-color: #a55a8b;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  }

  .mobile-menu.show {
    top: 75px;
  }
}

.section-1 {
  margin-top: 75px;
  width: 100%;
  height: 500px;
  background-color: #0b0c23bf;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.section-1 .content {
  max-width: 30%;
}

.section-1 .content h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #d1b3ff;
}

.section-1 .content p {
  font-size: 1rem;
  margin-top: 10px;
  color: #ccc;
}
.section-1 .image-container {
  width: 400px;
  height: 400px;
  background: url("/assets/images/section1-thumbnail.png") no-repeat center
    center/cover;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

@media (max-width: 900px) {
  .section-1 {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding-bottom: 50px;
  }

  .section-1 .content {
    max-width: 100%;
  }

  .section-1 .image-container {
    margin-top: 20px;
    width: 250px;
    height: 250px;
  }
}

.section-2 {
  width: 80%;
  padding: 80px 10%;
  background-color: #a95b95bf;
  text-align: center;
}

.section-2 h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #d1b3ff;
}

.section-2 h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #c3a5e5;
  margin-top: 10px;
}

.section-2 p {
  font-size: 1rem;
  color: #ccc;
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.6;
  text-align: start;
}

.section-3 {
  background: linear-gradient(135deg, #a35789, #915f80);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.section-3-container {
  background: #22092c;
  padding: 40px;
  border-radius: 12px;
  max-width: 800px;
  text-align: left;
  color: white;
}

.section-3 h1 {
  font-size: 2rem;
  color: #c6bfee;
  text-align: center;
  margin-bottom: 15px;
}

.section-3 p {
  font-size: 1rem;
  line-height: 1.6;
  color: #dad8e9;
}

.section-3 .icon-box {
  display: flex;
  align-items: center;
  gap: 3%;
}

.section-3 .icon-box .icon {
  width: 100px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

@media (max-width: 992px) {
  .section-3 .icon-box .icon {
    display: none;
  }
  .section-3 p {
    text-align: center;
  }
}

.section-4 {
  background-color: #0b0c23bf;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 100px 20px;
}

.section-4 .features-container {
  max-width: 1000px;
  text-align: center;
}

.section-4 .features-container h2 {
  font-size: 2rem;
  color: #d1b3ff;
  margin-bottom: 30px;
}

.section-4 .features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.section-4 .feature {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.section-4 .feature i {
  font-size: 40px;
  color: #d86bff;
  margin-bottom: 10px;
}

.section-4 .feature h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.section-4 .feature p {
  font-size: 0.9rem;
  opacity: 0.8;
}

@media (max-width: 992px) {
  .section-4 .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .section-4 .features-grid {
    grid-template-columns: 1fr;
  }

  .section-4 .features-container h2 {
    font-size: 1.8rem;
  }
}

.section-5 {
  background-color: #0b0c23bf;
  width: 80%;
  padding: 50px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-5 h2 {
  font-size: 2rem;
  color: #c6bfee;
  margin-bottom: 5%;
}

.section-5 .chart-container {
  width: 70%;
  height: auto;
}
.section-5 .chart-container img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .section-5 .chart-container {
    width: 90%;
  }

  .section-5 h2 {
    font-size: 1rem;
  }
}

.section-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 75px;
  background-color: #a95b95;
}

.section-6 .community-section {
  background-color: #2c0d36;
  color: #d9b3ff;
  padding: 60px;
  border-radius: 12px;
  text-align: center;
  width: 65%;
}

.section-6 h2 {
  font-size: 24px;
  margin-bottom: 40px;
}

.section-6 .community-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.section-6 .community-card {
  background-color: #4c1d57;
  padding: 15px;
  border-radius: 8px;
  text-align: left;
  transition: transform 0.2s ease-in-out;
}

.section-6 .community-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.section-6 .community-card h3 {
  margin-bottom: 8px;
  color: #fff;
  font-size: 18px;
}

.section-6 .community-card p {
  font-size: 14px;
  color: #d9b3ff;
}

@media (max-width: 768px) {
  .section-6 {
    padding: 0;
  }
  .section-6 .community-section {
    border-radius: 0;
    padding: 0;
    width: 90%;
  }
  .section-6 .community-grid {
    grid-template-columns: 1fr;
  }

  .section-6 .community-section {
    padding: 20px;
  }

  .section-6 h2 {
    font-size: 20px;
  }
}

.section-7 {
  position: relative;
  color: #c6bfee;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  background-image: url("../images/_o0v3dbOjjC3yhbW8XbET.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #4c1d577c;
}

.roadmap {
  padding: 100px 100px;
}
.roadmap h2 {
  font-size: 28px;
  margin-bottom: 40px;
}
.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 50px;
  flex-wrap: wrap;
}
.timeline::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: #6a1b9a;
  top: 50%;
  left: 10%;
}
.milestone {
  text-align: center;
  position: relative;
}
.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #6a1b9a;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease-in-out, background 0.3s;
  margin-left: 50%;
  transform: translateX(-50%);
}
.circle:hover {
  transform: scale(1.2);
  background: #9c27b0;
}
.content {
  margin-top: 15px;
  font-size: 14px;
  max-width: 200px;
}
@media (max-width: 1024px) {
  .timeline {
    flex-direction: column;
  }
  .timeline::before {
    width: 2px;
    height: 90%;
    left: 50%;
    top: 5%;
  }
  .milestone {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.section-8 {
  background: #0b0c23bf;
  color: #fff;
  text-align: center;
  padding: 40px;
  height: auto;
}
.section-8.media-section {
  width: 100%;
  margin: auto;
}
.section-8 h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.section-8 .media-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.section-8 .media-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  width: 20%;
  min-width: 300px;
  text-align: left;
  transition: transform 0.3s;
}
.section-8 .media-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.section-8 .media-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: opacity 0.3s;
}
.section-8 .media-card img:hover {
  opacity: 0.8;
}
.section-8 .media-card h3 {
  margin: 10px 0 5px;
  font-size: 20px;
}
.section-8 .media-card p {
  font-size: 16px;
  opacity: 0.8;
}
@media (max-width: 768px) {
  .section-8 .media-card {
    width: 100%;
  }
}

.section-9 {
  background: #0b0c23bf;
  color: #fff;
  text-align: center;
  padding: 40px;
}
.section-9 .get-started-section {
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.section-9 h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #d1b3ff;
}
.section-9 .cta-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  background: #b24fcf;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}
.section-9 .cta-button:hover {
  background: #922bbf;
  transform: scale(1.05);
}
.section-9 .disclaimer {
  font-size: 14px;
  opacity: 0.8;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .section-9 h2 {
    font-size: 28px;
  }
  .section-9 .cta-button {
    width: 90%;
    font-size: 16px;
    padding: 10px;
  }
}

.section-10 {
  background: #0b0c23bf;
  padding: 40px;
}
.section-10 .faq-section {
  max-width: 800px;
  margin: auto;
}
.section-10 h2 {
  text-align: center;
  font-size: 36px;
  color: #d1b3ff;
}
.section-10 details {
  background: #1a1333;
  border-radius: 8px;
  margin: 10px 0;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.section-10 summary {
  font-size: 18px;
  font-weight: bold;
  color: #b24fcf;
  cursor: pointer;
  padding: 5px;
  outline: none;
}
.section-10 details[open] {
  background: #241742;
}
.section-10 p {
  padding: 10px;
  font-size: 16px;
  color: #ddd;
}
.section-10 a {
  color: #ff79c6;
  text-decoration: none;
}
.section-10 a:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .section-10 h2 {
    font-size: 28px;
  }
  .section-10 summary {
    font-size: 16px;
  }
  .section-10 p {
    font-size: 14px;
  }
}

.section-11 {
  padding: 50px;
  background-color: #915c85;
}
.footer {
  background-color: #351d42;
  color: #fff;
  text-align: center;
  padding: 30px;
  border-radius: 12px;
  max-width: 900px;
  margin: 40px auto;
  text-align: start;
}
.footer h2 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  color: #d6b4ff;
}
.footer p {
  margin-top: 8px;
  font-size: 1rem;
  color: #ddd;
}
@media (max-width: 768px) {
  .footer {
    padding: 20px;
    margin: 20px;
  }
  .footer h2 {
    font-size: 22px;
  }
  .footer p {
    font-size: 12px;
  }
}
